// //это массив данных

// export const bookshelfs = [
//   {
//     id: "abs",
//     name: "Художественная литература",
//     books: [
//       {
//         id: "dgdr",
//         name: "Чернобыль",
//         genre: "Документальная литература",
//         autors: "Эндрю Ливербарроу",
//         rating: 5,
//         annotation: "Книга, ставшая основой культового сериала НВО, написана человеком, принимавшим участие в съемках. Автор лично посещал зону отчуждения и тщательно документировал собственные впечатления. Мэтр жанра ужасов, Стивен Кинг, считает, что обстоятельства чернобыльской катастрофы не должны быть забыты - ведь и сейчас люди, имеющие большую власть, порой относятся к ней крайне безответственно. Авария на чернобыльской АЭС за более чем три десятилетия породила множество слухов и домыслов. Книга проливает свет на события первых месяцев с момента этой чудовищной трагедии.",
//         price: 470,
//       },
//       {
//         id: "vsert",
//         name: "Перевал Дятлова или Тайна девяти",
//         genre: "Роман",
//         autors: "Анна Матвеева",
//         rating: 4,
//         annotation: "Анна Матвеева - известный прозаик, уроженка Екатеринбурга, первая написала о таинственном происшествии, случившемся в хмурых, полных мистики горах Северного Урала. Зимой 1959-го группа студентов отправилась в поход и… пропала. Их искали долго, а когда нашли погибшими у Горы Мертвецов, загадок только прибавилось, версий возникло множество, вплоть до мести древних богов.",
//         price: 550,
//       },
//       {
//         id: "dwqfe",
//         name: "Ромео и Джульетта",
//         genre: "Трагедия",
//         autors: "Уильям Шекспир",
//         rating: 5,
//         annotation:"Трагедия Уильяма Шекспира, рассказывающая о любви юноши и девушки из двух враждующих веронских родов - Монтекки и Капулетти. Сочинение обычно датируется 1594-1595 годами.",
//         price: 320,
//       },
//     ],
//     reviews: [
//       {
//         id: "543ger",
//         user: {
//           id: "gre5",
//           name: "Елена",
//         },
//         text: "Самое главное преимущество этой книги - её документальная составляющая. Очень подробно расписаны все аспекты предшествующие аварии и её последствия. Есть вставки с фото, документами и схемами, что позволяет полностью погрузиться в эту тему.",
//         rating: 5,
//       },
//       {
//         id: "fewfe",
//         user: {
//           id: "76uj7y",
//           name: "Максим",
//         },
//         text: "Доброго времени. Книга читается на одном дыхании, интересно и захватывающе. Рекомендую к прочтению.",
//         rating: 5,
//       },
//       {
//         id: "vewgr4",
//         user: {
//           id: "vrer5",
//           name: "Диана",
//         },
//         text: "Здравствуйте! Я в восторге от этой книги, читается на одном дыхании,хочется читать не отрываясь,прочитала за 4 дня,в принципе можно прочитать и за пару дней. В книге содержатся интересные факты о которых ты даже и не представлял. Советую прочитать..",
//         rating: 4,
//       },
//     ],
//   },

//   {
//     id: "btrh6",
//     name: "Классическая литература",
//     books: [
//       {
//         id: "vewgr5",
//         name: "Белые ночи",
//         genre: "Роман",
//         autors: "Федор Достоевский",
//         rating: 4,
//         annotation:"Главный герой повести — мечтатель, одинокий и робкий человек. Белой ночью мечтатель случайно знакомится с девушкой Настенькой и влюбляется в неё, а она видит в нём родную душу, брата. Настенька рассказывает ему свою историю. Все свои ранние годы она прожила вместе со своей слепой бабушкой, попав к ней после смерти родителей. Бабушка не отпускала надолго от себя Настёну и пришпиливала её за платье булавкой к своему платью. Жизнь Насти была однообразной и невесёлой. Но всё изменилось, когда к ним приехал постоялец, который пожалел девушку. Настя влюбилась и собиралась уехать вместе с ним, однако мужчина был очень беден и пообещал вернуться через год. Истёк срок, и он в городе, она знает об этом, она ждёт, а он всё не является к ней и не отвечает на её письмо. Решив, что возлюбленный её бросил, Настенька решает ответить чувствам мечтателя. Однако внезапно встретив возлюбленного, Настя убегает от мечтателя и извиняется за предательство в письме. Главный герой прощает её и всё равно продолжает любить. Настенька — самое яркое событие в его жизни! А он — всего лишь опора в трудные минуты. Его счастье не состоялось, он вновь одинок.",
//       },
//       {
//         id: "k87kmuy",
//         name: "Превращение",
//         genre: "Повесть",
//         autors: "Франц Кафка",
//         rating: 5,
//         annotation:"В сборник вошли наиболее известные 'малые' произведения Кафки разных лет. Здесь и так называемые кафкианские кошмары - 'Превращение', 'В исправительной колонии', изящные притчи - 'Охотник Гракх', 'Правда о Санчо Пансе', сатирические рассказы и миниатюры, а также дневниковая проза.",
//         price: 280,
//       },
//       {
//         id: "btrht5",
//         name: "Приключения Тома Сойера",
//         genre: "Рассказ",
//         autors: "Марк Твен",
//         rating: 4,
//         annotation:"Вышедшая в 1876 году повесть Марка Твена о приключениях мальчика, живущего в небольшом американском городке Сент-Питерсберг в штате Миссури. Действие в книге происходит до событий Гражданской войны в США, при этом ряд моментов в этой книге и её продолжении, «Приключениях Гекльберри Финна», а также обстоятельства жизни автора, во многом легшие в основу книг, уверенно указывают на первую половину 1840-х годов.",
//         price: 220,
//       },
//       {
//         id: "nrtyh6",
//         name: "Асканио",
//         genre: "Роман",
//         autors: "Александр Дюма",
//         rating: 3,
//         annotation:"Роман Александра Дюма, написанный на основе мемуаров Бенвенуто Челлини при содействии драматурга Поля Мёриса. Впервые издан в Брюсселе в 1843 году.",
//         price: 550,
//       },
//     ],
//     reviews: [
//       {
//         id: "ntjy7",
//         user: {
//           id: "avrere",
//           name: "Антон",
//         },
//         text: "Я всегда боялся читать Кафку (фамилия одна чего стоит!), потому что думал, что его книги — это какая-то философская шизофрения и будет невероятно трудно это осилить. Словно я завязну в жидкой смоле и не смогу выбраться оттуда.Но «Превращение» оказалось очень интересным (по-своему) произведением. Никаких подробностей в духе фильмов ужасов с кишками и червями не обнаружилось. Зато главного героя стало очень жаль. И не смотря на то, что он потерял свое человеческое лицо, он сохранил свою человеческую сущность в отличие от его семьи, которые остались людьми. Людьми ли?",
//         rating: 5,
//       },
//       {
//         id: "nuyki5",
//         user: {
//           id: "2f3w4t5",
//           name: "Данил",
//         },
//         text: "Эта книга рассказывает нам о квазичеловеке ,на будущее , квази - создаёт мнимость чего-то , у которого были планы и желания , но пародоксальный случай изменил не только его жизнь , но и жизнь его близких . Для начала о печати , она является лучшей среди мягких обложек , я не о конкретно этой книге , а о серии в таком формате . Сюжет , я обожаю гротеск и самокопания , извините я не могу судить любимого автора , так как он лучший чешский писатель и писатель в гротеске , о котором мир стал забывать ( о гротеске ) .Как вывод скажу , что книга читается быстро , качество печати высокое , а сюжет неповторим .",
//         rating: 5,
//       },
//     ],
//   },

//   {
//     id: "dewgrehg",
//     name: "Книги для детей",
//     books: [
//       {
//         id: "vfdhy",
//         name: "Моя первая книга о динозаврах",
//         genre: "Научпоп",
//         autors: "Травина Ирина",
//         rating: 4,
//         annotation:"Когда нога человека еще не ступала на землю, по ней ходили огромные существа. Одни из них при ходьбе тяжело сотрясали землю, волоча за собой многокилометровые хвосты. Другие - поменьше - прыгали, как кенгуру. Третьи - летали. Четвертые - плавали. Среди них были ужасные хищники и совсем безобидные, огромные, неповоротливые травоядные.Приглашаем тебя в путешествие по таинственному миру динозавров. Будет интересно и совсем не страшно.",
//         price: 770,
//       },
//       {
//         id: "vrhuykyhg5",
//         name: "Десткая энциклопедия о насекомых",
//         genre: "Научпоп",
//         autors: "Диана Шербакова",
//         rating: 3,
//         annotation:"Мелких летающих и ползающих букашек можно встретить в любой части нашей страны. Они попадаются на каждом шагу и тем, кто совершает прогулки по летнему лесу, и тем, кто отдыхает в городских скверах и парках, на дачах, или тем, кто расположился позагорать на берегу реки или озера: красная божья коровка и зелёный кузнечик, незаметная водомерка и надоедливый комар, огромный жук-олень и небольшой клоп-солдатик, изящная стрекоза и яркая бабочка. Наша энциклопедия не только познакомит ребёнка с повадками насекомых, но и расскажет об удивительных фактах из их жизни.",
//         price: 390,
//       },
//       {
//         id: "vdsd4btrb",
//         name: "Веселые рассказы",
//         genre: "Рассказы, повести",
//         autors: "Виктор Драгунский",
//         rating: 5,
//         annotation:"В книгу вошли самые знаменитые произведения Виктора Драгунского из цикла «Денискины рассказы», герой которых – озорник Дениска Кораблёв – вечно попадает в невероятные и поучительные истории. Юные читатели непременно полюбят этого обаятельного сорванца!",
//         price: 280,
//       },
//     ],
//     reviews: [
//       {
//         id: "miuk98k",
//         user: {
//           id: "nym8",
//           name: "Анастасия",
//         },
//         text: "Замечательная книга издательства « Махаон», покупала дочке, теперь купила в подарок крестнику. Книга большая, твердая яркая обложка, страницы белые плотные, такую книгу приятно дарить. Иллюстрации красочные, соответствуют тексту рассказов. Шрифт не мелкий, начинающий читать ребенок сможет потренировать технику чтения, читая смешные истории про Дениса и его закадычного друга Мишку.",
//         rating: 4,
//       },
//       {
//         id: "gtr67",
//         user: {
//           id: " 2e3frh",
//           name: "Вадим",
//         },
//         text: "Книга не понравилась, тонкие страницы, блеклые картинки, ничего интересного!",
//         rating: 3,
//       },
//     ],
//   },

//   {
//     id: "btr67ygrgt",
//     name: "Техническая литература",
//     books: [
//       {
//         id: "vewrgtr5grve",
//         name: "TurboPascal 7.0 - начальный курс",
//         genre: "Учебное пособие",
//         autors: "Владимир Фаронов",
//         rating: 4,
//         annotation:"Проблемы расширения стандартных средств Турбо Паскаля и разработки собственного инструментария для гибкого управления техническими возможностями персонального компьютера, а также практические рекомендации по программированию в защищенном режиме работы процессора и адаптации Ваших программ к работе в среде Windows рассматриваются в другой моей книге - «Турбо Паскаль. Практика программирования», которая дополняет эту и, как и она, выпускается издательством «Нолидж».",
//         price: 1470,
//       },
      
//       {
//         id: "vreh6hgwg",
//         name: "Секреты CSS",
//         genre: "Учебное пособие",
//         autors: "Леа Веру",
//         rating: 5,
//         annotation:"Гибкий легкий код, соответствующий стандартам — его можно получить, если подойти к проблеме аналитически. Леа Веру познакомит вас с недокументированными приемами, позволяющими найти изящные решения для самого широкого круга задач веб-дизайна. В основу книги легли доклады автора на шестидесяти международных конференциях веб-разработчиков, так что она затрагивает самые актуальные темы — от взаимодействия с пользователем до типографики и визуальных эффектов.",
//         price: 1210,
//       },
//     ],
//     reviews: [
//       {
//         id: "vregte96",
//         user: {
//           id: "abreb42",
//           name: "Андрей",
//         },
//         text: "Книга хорошая, все четко и ясно, не пожалел что купил, даже за такую цену.",
//         rating: 5,
//       },
//       {
//         id: "fewgtrgsgewgcv5",
//         user: {
//           id: "vdsvgnhdsb",
//           name: "Матвей",
//         },
//         text: "Уже не актуально.",
//         rating: 2,
//       },
//     ],
//   },

//   {
//     id: "frehbtbd",
//     name: "История искусства",
//     books: [
//       {
//         id: "btrnjytenb",
//         name: "Лувр",
//         genre: "Историческая литература",
//         autors: "Константин Костюк",
//         rating: 3,
//         annotation:"Познакомьтесь с музеями всего мира с помощью наших книг! Окунитесь в атмосферу искусства и истории.",
//       },
//       {
//         id: "azvasvsdvd",
//         name: "Третьяковская галерея",
//         genre: "Историческая литература",
//         autors: "Анастасия Барагамян",
//         rating: 4,
//         annotation:"Познакомьтесь с музеями всего мира с помощью наших книг! Окунитесь в атмосферу искусства и истории.",
//         price: 780,
//       },
//       {
//         id: "btrnbt3rfww32",
//         name: "Эрмитаж",
//         genre: "Историческая литература",
//         autors: "София Суворова",
//         rating: 4,
//         annotation:"Познакомьтесь с музеями всего мира с помощью наших книг! Окунитесь в атмосферу искусства и истории.",
//         price: 690,
//       },
//     ],
//     reviews: [
//       {
//         id: "vbgj7y67",
//         user: {
//           id: "vregh6",
//           name: "Лиза",
//         },
//         text: "Сойдет, покупала для срисовывания картинок.",
//         rating: 4,
//       },
//       {
//         id: "breht65g",
//         user: {
//           id: "12rfedv",
//           name: "Алина",
//         },
//         text: "Прекрасная книга! Красивые иллюстрации, краткое описание, много художников с мировым именем, а самое главное - плотные страницы и обложка.",
//         rating: 5,
//       },
//     ],
//   },

//   {
//     id: "vewfe2r43gvre4t",
//     name: "Зарубежная литература",
//     books: [
//       {
//         id: "vjrtegvw5yhb",
//         name: "Замок, рассказы",
//         genre: "Повесть",
//         autors: "Франц Кафка",
//         rating: 3,
//         annotation:"'Замок' - одно из самых знаменитых произведений Франца Кафки и один из самых глубоких философских романов ХХ века. Он был не закончен писателем и впервые опубликован после его смерти в 1926 году его другом Максом Бродом. ",
//         price: 340,
//       },
//       {
//         id: "tgtrn76",
//         name: "Процесс",
//         genre: "Роман",
//         autors: "Франц Кафка",
//         rating: 4,
//         annotation:"Роман, ставший своеобразным символом творчества Франца Кафки. Интересно, что Кафка не оставил никаких подсказок, по которым можно было бы как-то воссоздать фабулу романа. Главы не были пронумерованы и содержались в отдельных конвертах. Йозеф К. - рациональный герой среди абсурдного общества. Его ничем не примечательная, даже в чем-то банальная жизнь шла своим чередом, пока его не известили о том, что против него начат Процесс...",
//         price: 310,
//       },
//     ],
//     reviews: [
//       {
//         id: "nvnyi8",
//         user: {
//           id: "vdsvg5w3",
//           name: "Татьяна",
//         },
//         text: "Очень люблю Кафку - романами зачитываюсь. Если 'Замок' шел тяжело, то 'Процесс' - легко. Правда, читать такие произведения после глупостей вроде Донцовой и '50 оттенков' не стоит. Все-таки, это умная классика. Если хотите понять произведение глубже - то после прочтения обратитесь к текстам Камю и Макса Брода, у них прекрасные критические статьи.",
//         rating: 5,
//       },
//       {
//         id: "btrj7655g",
//         user: {
//           id: "bebrh5e3",
//           name: "Александр",
//         },
//         text: "Лучшая серия книг в мягкой обложке! Белая плотная бумага, крепкий корешок, приятная цена!",
//         rating: 5,
//       },
//       {
//         id: "bebvwqd4t312e",
//         user: {
//           id: "vsvd3q3r",
//           name: "Евгений",
//         },
//         text: "Не плохо, но и не хорошо.",
//         rating: 4,
//       },
//     ],
//   },

//   {
//     id: "vdsvd5434",
//     name: "Комиксы",
//     books: [
//       {
//         id: "d21321vver9",
//         name: "Человек-бензопила",
//         genre: "Манга",
//         autors: "Фудзимото Тацуки",
//         rating: 4,
//         annotation:"Дэндзи превращается в Человека-Бензопилу и вступает в ожесточенную схватку с демоном-завоеванием и ее приспешниками, олицетворяющими различное оружие. Но каким бы сильным ни был Дэндзи, его противники отступать не намерены: они пойдут на все, лишь бы одержать верх над юношей. Это будет битва до последней капли крови, где малейшая ошибка может привести к смерти. Сможет ли Человек-Бензопила одолеть своих врагов? Или же рев его мотора заглохнет навсегда?..",
//         price: 550,
//       },
//       {
//         id: "vewg65421eg2",
//         name: "Евангелион",
//         genre: "Манга",
//         autors: "Садамото Ёсиюки",
//         rating: 3,
//         annotation:"После срыва Проекта совершенствования человечества мир продолжил жить своей обычной жизнью. Несмотря на воцарившееся спокойствие, специальное агентство NERY ныне реорганизованное и переименованное в NERV JPN, не поверило тому, что Ангелы исчезли навсегда. Под руководством Верховного командующего Мисато Кацураги семнадцатилетние пилоты продолжают активно готовиться к новому пришествию врага.",
//         price: 580,
//       },
//       {
//         id: "vewvr41",
//         name: "Токийский гуль",
//         genre: "Манга",
//         autors: "Ишида Суи",
//         rating: 5,
//         annotation:"В каждом темном уголке этого города таится зло… Чудовища-людоеды, которые притворяются одними из нас. Их называют гулями. И встреча с одним из них превращает жизнь скромного юноши в сущий кошмар!",
//         price: 430,
//       },
//     ],
//     reviews: [
//       {
//         id: "h54u7jhy406",
//         user: {
//           id: "dfb982e9-b432-4b7d-aec6-7f6ff2e6af54",
//           name: "Алекс",
//         },
//         text: "После просмотра аниме аж несколько лет назад, во времена шумевшего второго сезона, я решила обязательно прочитать мангу, дак ещё и в печатном варианте. Не пожалела, что взяла, рисовка шикарна, увлекает за собой настолько, что прочитать несколько книг не составит огромного труда. Я соберу их все!",
//         rating: 5,
//       },
//     ],
//   },
// ];


// export const reviews = bookshelfs.map(({,reviews}) => ({bookId:id,reviews}))
